<html>
    <head>
        <style>
        .ul{
            border-radius: 2px 1px 4px 1px;
            display:block;
            list-style-type: none;
            color:black;
            background-color: whitesmoke;
        }
        ul a{
            padding:6px;
            text-align:center;
        }
        ul a:hover{
            color:turquoise;
            text-decoration: underline;
        }
            </style>
    </head>
    <body>
        <ul>
            <li><a href="batting">batting</a></li>
        <li><a href="bowling">bowling</a></li>
    </ul>
    </body>
</html>